print("Добро пожаловать на наш остров!")
print()
print('Чтобы пройти в ворота, решите задачку. :)')
print('Перед Вами две вставки для чисел.')
print('Через 1 минуту в левой вставке появится число. Одновременно сверху на Вас начнут двигаться шипы.')
print('Напишите во вторую вставку все пары чисел, такие, что')
print('число из левой вставки кратно сумме чисел из каждой пары в правой вставке.')
print()
print('Если Вы успеете написать все пары друг за другом без пробелов в любом порядке до того, как шипы коснутся Вас,')
print('то ворота откроются, и Вас с радостью встретим мы как почётных гостей.')
print('Если Вы не успеете написать все пары друг за другом без пробелов в любом порядке до того, как шипы коснутся Вас,')
print('то ворота не откроются, и Вас с радостью встретит смерть под шипами.')
print()

# pary - список пар целых чисел a и b.
pary = []
a = 0
b = 0

# n - случайное число от 3 до 20, появляющееся в левой вставке.
import random
n = random.randint(3, 20)
print("Время пошло.")
print(f'В левой вставке появилось число {n}. Шипы начали двигаться вниз.')
print()

print('Ответ')

# Отыскание нужных пар чисел.
for i in range(1, n):
    a = i
    # print(a)
    for j in range(0, n - a):
        b = a + j
        # print(b)
        # d - остаток от деления n на сумму (a + b)
        d = n % (a + b)
        # print(a, b, d)
        if d == 0:
            pary.append(a)
            pary.append(b)
print('ВАРИАНТ 1: ВОЗМОЖНЫ ПАРЫ ИЗ ОДИНАКОВЫХ ЧИСЕЛ')
print('Требуемый список пар в правой вставке: ', *pary, '.')

pary.clear()

for i in range(1, n):
    a = i
    # print(a)
    for j in range(1, n - a):
        b = a + j
        # print(b)
        d = n % (a + b)
        # print(a, b, d)
        if d == 0:
            pary.append(a)
            pary.append(b)
print('ВАРИАНТ 2: НЕВОЗМОЖНЫ ПАРЫ ИЗ ОДИНАКОВЫХ ЧИСЕЛ')
print('Требуемый список пар в правой вставке: ', *pary, '.')

